spring.jackson.time-zone=America/Chihuahua
spring.jackson.locale=es_MX

##CREDENCIALES PARA USO DEL BACKEND
app.user=**321**123**
app.pwd=*As1_.+-Lk*


##TIMPO VALIDO DEL TOKEN Y EL REFRESHTOKEN
app.timer.token=3600
app.timer.refreshtoken=7200




##PARAMETROS DEL DATA SOURCE MYSQL
#mysql.datasource.url=jdbc:mysql://192.168.1.5:3306/scanner1?serverTimezone=America/Chihuahua&useSSL=false
#mysql.datasource.username=root
#mysql.datasource.password=1234
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.initialize=false
#mysql.datasource.import_file=data-mysql.sql 
#mysql.jpa.show-sql=true
#mysql.hibernate.format_sql=true
#mysql.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#mysql.jpa.hibernate.ddl-auto=none
##create, create-drop, validate, and update       


##PARAMETROS DEL DATA SOURCE SQLSERVER BASE DE DATOS FelderFoodsApp
sqlserver.datasource.url=jdbc:sqlserver://192.168.1.5:1433;databaseName=GFF_APP
sqlserver.datasource.username=sa
sqlserver.datasource.password=B1Admin
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.datasource.import_file=dataSqlServer.sql
sqlserver.jpa.show-sql=true
sqlserver.hibernate.format_sql=true
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
sqlserver.jpa.hibernate.ddl-auto= create
##create, create-drop, validate, and update
sqlserver.datasource.initialize=true
##PROPIEDAD INICIALIZA LA BASE DE DATOS


##PARAMETROS DEL DATA SOURCE SQLSERVER SAP
sqlserver.sap.datasource.url=jdbc:sqlserver://192.168.1.5:1433;databaseName=PRUEBAS_SBO_GCB
sqlserver.sap.datasource.username=sa
sqlserver.sap.datasource.password=B1Admin
sqlserver.sap.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.sap.jpa.show-sql=true
sqlserver.sap.hibernate.format_sql=true
sqlserver.sap.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
sqlserver.sap.jpa.hibernate.ddl-auto=none
##create, create-drop, validate, and update


###PARAMETROS PARA LA CONEXION A SAP MEDIANTE DIAPI
#sap.diapi.server=SERVER_SAP
#sap.diapi.database=PRUEBAS_SBO_GCB
#sap.diapi.userdatabase=sa
#sap.diapi.passwordsatabase=B1Admin
#sap.diapi.port=30000
#sap.diapi.usersap=manager
#sap.diapi.passwordusersap=gcam0719
