spring.jackson.time-zone=America/Chihuahua
spring.jackson.locale=es_MX



##PARAMETROS DEL DATA SOURCE MYSQL
#mysql.datasource.url=jdbc:mysql://192.168.1.5:3306/scanner1?serverTimezone=America/Chihuahua&useSSL=false
#mysql.datasource.username=root
#mysql.datasource.password=1234
#mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql.datasource.initialize=false
#mysql.datasource.import_file=data-mysql.sql
#mysql.jpa.show-sql=true
#mysql.hibernate.format_sql=true
#mysql.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#mysql.jpa.hibernate.ddl-auto=none
##create, create-drop, validate, and update       


##PARAMETROS DEL DATA SOURCE SQLSERVER 
sqlserver.datasource.url=jdbc:sqlserver://192.168.1.5:1433;databaseName=TEMPLATE_DB
sqlserver.datasource.username=sa
sqlserver.datasource.password=B1Admin
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jpa.show-sql=true
sqlserver.hibernate.format_sql=true
sqlserver.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
sqlserver.jpa.hibernate.ddl-auto=update


###PARAMETROS PARA LA CONEXION A SAP MEDIANTE DIAPI
#sap.diapi.server=SERVER_SAP
#sap.diapi.database=PRUEBAS_SBO_GCB
#sap.diapi.userdatabase=sa
#sap.diapi.passwordsatabase=B1Admin
#sap.diapi.port=30000
#sap.diapi.usersap=manager
#sap.diapi.passwordusersap=gcam0719
